{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon server",
    "dev": "concurrently \"npm run server\" \"cd client/react-redux-counter && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "webpack": "^5.86.0"
  }
}
